VITE_SUPABASE_PROJECT_ID="jibnkcukvxustqndrpkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYm5rY3Vrdnh1c3RxbmRycGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjYxNDQsImV4cCI6MjA2ODQ0MjE0NH0.e0iBflFDEXE2x7N71KfvIcTpWXtqeTW2eK6bHzHTe5g"
VITE_SUPABASE_URL="https://jibnkcukvxustqndrpkz.supabase.co"
